<mxfile host="Electron" modified="2024-03-20T19:29:54.696Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rpn_NrZlkb8z2p9qCJYT" version="23.1.5" type="device">
  <diagram name="Page-1" id="SeJsZHLsAtjlmcK4H5qh">
    <mxGraphModel dx="1674" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" id="ZR4h1BeoY_9i1T8A3E4i-1">
          <mxCell style="swimlane;whiteSpace=wrap;collapsible=1;childLayout=stackLayout;swimlaneFillColor=default;resizeParent=1;resizeLast=0;resizeParentMax=0;marginBottom=10;marginTop=10;marginRight=10;marginLeft=10;spacingLeft=5;spacingRight=5;fontStyle=0;startSize=30;points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;horizontal=1;horizontalStack=0;" parent="1" vertex="1">
            <mxGeometry width="160" height="140" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&amp;lt;first_item&amp;gt;" id="ZR4h1BeoY_9i1T8A3E4i-2">
          <mxCell style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="ZR4h1BeoY_9i1T8A3E4i-1" vertex="1">
            <mxGeometry x="10" y="40" width="140" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&amp;lt;second_item&amp;gt;" id="ZR4h1BeoY_9i1T8A3E4i-3">
          <mxCell style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="ZR4h1BeoY_9i1T8A3E4i-1" vertex="1">
            <mxGeometry x="10" y="70" width="140" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&amp;lt;third_item&amp;gt;" id="ZR4h1BeoY_9i1T8A3E4i-5">
          <mxCell style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="ZR4h1BeoY_9i1T8A3E4i-1" vertex="1">
            <mxGeometry x="10" y="100" width="140" height="30" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
