<mxfile host="Electron" modified="2024-02-24T08:35:12.727Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zFM2BQBRNZdGIdi1TscX" version="23.1.5" type="device">
  <diagram id="0" name="Page-1">
    <mxGraphModel dx="712" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="collapsed container" id="YXXOVJOcMPqVfFgXNsJw-13">
          <mxCell style="swimlane;whiteSpace=wrap;collapsible=1;childLayout=stackLayout;swimlaneFillColor=default;resizeParent=1;resizeLast=0;resizeParentMax=0;marginBottom=10;marginTop=10;marginRight=10;marginLeft=10;spacingLeft=5;spacingRight=5;fontStyle=0;startSize=30;points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;horizontal=1;horizontalStack=0;" parent="1" vertex="1" collapsed="1">
            <mxGeometry x="590" width="200" height="30" as="geometry">
              <mxRectangle x="200" y="120" width="160" height="110" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="Node" id="YXXOVJOcMPqVfFgXNsJw-14">
          <mxCell style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-13" vertex="1">
            <mxGeometry x="10" y="40" width="140" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Node" id="YXXOVJOcMPqVfFgXNsJw-15">
          <mxCell style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-13" vertex="1">
            <mxGeometry x="10" y="70" width="140" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Container" id="YXXOVJOcMPqVfFgXNsJw-17">
          <mxCell style="swimlane;whiteSpace=wrap;collapsible=1;childLayout=stackLayout;swimlaneFillColor=default;resizeParent=1;resizeLast=0;resizeParentMax=0;marginBottom=10;marginTop=10;marginRight=10;marginLeft=10;spacingLeft=5;spacingRight=5;fontStyle=0;startSize=30;points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;horizontal=0;horizontalStack=0;" parent="1" vertex="1">
            <mxGeometry width="160" height="110" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="YXXOVJOcMPqVfFgXNsJw-18" value="node" style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-17" vertex="1">
          <mxGeometry x="40" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YXXOVJOcMPqVfFgXNsJw-19" value="node" style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-17" vertex="1">
          <mxGeometry x="40" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YXXOVJOcMPqVfFgXNsJw-20" value="node" style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-17" vertex="1">
          <mxGeometry x="40" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <UserObject label="container" id="YXXOVJOcMPqVfFgXNsJw-21">
          <mxCell style="swimlane;whiteSpace=wrap;collapsible=1;childLayout=stackLayout;swimlaneFillColor=default;resizeParent=1;resizeLast=0;resizeParentMax=0;marginBottom=10;marginTop=10;marginRight=10;marginLeft=10;spacingLeft=5;spacingRight=5;fontStyle=0;startSize=30;points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;horizontal=1;horizontalStack=1;" parent="1" vertex="1">
            <mxGeometry x="200" width="350" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="YXXOVJOcMPqVfFgXNsJw-22" value="node" style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-21" vertex="1">
          <mxGeometry x="10" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YXXOVJOcMPqVfFgXNsJw-23" value="node" style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-21" vertex="1">
          <mxGeometry x="120" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YXXOVJOcMPqVfFgXNsJw-24" value="node" style="points=[];html=1;shadow=1;perimeterSpacing=3;spacingLeft=10;spacingRight=10;allowArrows=0;rotatable=0;whiteSpace=wrap;fontSize=14;" parent="YXXOVJOcMPqVfFgXNsJw-21" vertex="1">
          <mxGeometry x="230" y="40" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
